{
  "ConnectionString": {
    "DefaultConnection2": "Data Source=DESKTOP-79Q5VMV;Initial Catalog=ClassProjectERP;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
